{
  "name": "workshop-webpack-build",
  "version": "1.0.0",
  "description": "01-plain-webpacking",
  "private": true,
  "scripts": {
    "start": "node node_modules/http-server/bin/http-server -p 3100 -a localhost ./dist",
    "build": "webpack --config webpack.config.js",
    "watch": "webpack --watch --config webpack.config.js"
  },
  "keywords": [],
  "author": "Edenred",
  "license": "MIT",
  "dependencies": {
    "jquery": "^3.6.0"
  },
  "devDependencies": {
    "css-loader": "^5.2.5",
    "file-loader": "^6.2.0",
    "http-server": "^0.12.3",
    "style-loader": "^2.0.0",
    "url-loader": "^4.1.1",
    "webpack": "^5.4.0",
    "webpack-cli": "^4.2.0"
  }
}
